<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <title>Website</title>
  <style>
     .btn {
  background-color: #ffcc00;
  color: #000000;
  padding: 10px 20px;
  text-decoration: none;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: #ff9900;
}

.btn:active {
  background-color: #e68a00;
}
  </style>
</head>
<body>
    <div class="header">
        <nav>
            <img src="https://mma.prnewswire.com/media/1815050/Jollibee_Logo__Horizontal__ID_a6652feaf0c8_Logo.jpg?p=facebook" width="150" height="50"><h2>Experience Filipino Fast Food at Its Finest</h2>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="Page2.html">About us</a></li>
                <li><a href="Page3.html">Products</a></li>
            </ul>
        </nav>
    </div>

    <div class="container">
        <img src="joli.png" width="550" height="700">
        <div class="item">
            <div>
                <p style="color: rgb(255, 255, 255)">Welcome to Jollibee Delights! As an enthusiastic employee of Jollibee, let me share some exciting information about our beloved company.
                At Jollibee, we take immense pride in being the leading fast-food chain in the Philippines and a renowned global brand. With a rich history spanning over several decades, we have been serving smiles and delicious food since our establishment in 1978.
                Our commitment to quality, taste, and exceptional customer service has made us a household name, loved by millions around the world. Jollibee is not just a restaurant; it's a symbol of Filipino culture and hospitality. We strive to create a warm and welcoming atmosphere where families and friends can come together to enjoy a memorable dining experience.
                </p>
            </div>
            <a href="Page3.html" class="btn">View Our Products</a>
        </div>
    </div>
    <footer>
      <p>This website is not real and is created for educational purposes only.</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>
